---
# tasks file for roles/gitlab
- name: apt-get update
  apt:
    update_cache: yes
    cache_valid_time: 86400

- name: Install necessary dependencies
  apt:
    pkg: 
      - curl
      - openssh-server
      - ca-certificates
      - tzdata
      - perl
    state: present

- name: Make /opt/gitlab dir
  file: 
    path: /opt/gitlab
    state: directory

- name: Download setup script
  get_url: 
    url: https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh
    dest: /opt/gitlab/script.deb.sh
    mode: 0755

- name: Run Gitlab setup script
  command: /opt/gitlab/script.deb.sh

- name: Install gitlab-ce
  apt:
    pkg: gitlab-ce
    state: present

- name: Setup external_url
  lineinfile:
    path: /etc/gitlab/gitlab.rb
    regexp: "^external_url 'http://(.*)$"
    line: "external_url 'http://{{ ansible_host }}'"

- name: Start GitLab instance
  command: gitlab-ctl reconfigure

- name: Display temp password
  command: cat initial_root_password chdir=/etc/gitlab
  register: command_output

- name: Print password to console
  debug:
    msg: "\n\nThe temporary password for Gitlab admin is {{command_output.stdout}}\n\n"